# Generated by Django 2.2.6 on 2019-11-08 09:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20191107_1856'),
    ]

    operations = [
        migrations.AddField(
            model_name='blog',
            name='red_num',
            field=models.IntegerField(default=0),
        ),
    ]
