# Generated by Django 2.2.6 on 2019-11-08 10:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_blog_red_num'),
    ]

    operations = [
        migrations.RenameField(
            model_name='blog',
            old_name='red_num',
            new_name='read_num',
        ),
    ]
