# Generated by Django 2.2.6 on 2019-11-12 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0009_auto_20191111_1741'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ReadNum',
        ),
    ]
